NODE_ENV=development
PORT=server_port
PG_DATABASE=postgres_database
PG_USERNAME=postgres_username
PG_PASSWORD=postgres_database_password
SECRET=your_session_secret

CLOUD_NAME=your_cloudinary_username
API_KEY=your_api_key
API_SECRET=your_api_secret